<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>首页</title>
		
		<style type="text/css">
			* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 12px;
}
html,
body {
	font-family: PingFang-SC-Regular, Helvetica Neue, Helvetica, microsoft yahei, sans-serif;
	color: #555;
	overflow: -Scroll;
	overflow-x: hidden;
	background-color: #efeff3;

}
.body {
    width: 100%;
}
.body img{
	width: 100%;
	height: 100%;
	position: relative;
}
.body_text{
	position: absolute;
	bottom: 15px;
	right: 30px;
	font-size: 25px;
	color: white;
	
}

.body_text1{
	color: white;
	position: absolute;
	right: 30px;
	top: 10px;
	font-size: 25px;
}
.body_text2{
	/*margin-bottom: 0px;*/
	color: white;
	width: 100%;
	height: 90%;
	background-color: transparent;
	position: fixed;bottom: 0px;left: 0px;z-index: 999;
}
.a{
	width: 100%;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid ghostwhite;
	padding-left: 10px;
}
.b,.c{
	height: 60px;
	border-bottom: 1px solid ghostwhite;
	padding-left: 10px;
	padding-top: 10px;
}
.c{
	height: 90px !important;
}
.c div{
	margin-top: 10px;
}
.c img{
	width: 50px;
}
.d .d1{
	width: 90%;
	height: 60px;
	border-bottom: 1px solid ghostwhite;
	margin: 10px auto;
}
.d1 div{
	margin-top: 10px;
	width: 50%;
	float: left;
	text-align: center;
	line-height: 20px;
}
.d1 img{
	width: 20px;
	}
/*结束*/



		</style>
	</head>

	<body>
		<div class="body">
           <img src="http://onqmk81ra.bkt.clouddn.com/wiki2.jpg!wikiwiki">
           <div class="body_text">爱之蔓</div>
        </div>
        <div class="body_a" style="display: none;">
        	 <div class="body_text1">爱之蔓</div>
        	<div class="body_text2" style="background-color: rgba(255,255,255,0.3)">
        		<div class="a">景天科      <span>爱之蔓</span></div>
        		<div class="b">简介  
        			<div>爱之蔓又名心蔓、吊金钱、蜡花，成串的心形叶片，经常被当做爱情的象征，
					很容易吸引人们特别是MM的目光。爱之蔓除了有可爱的心形叶外，另一个特色是，成熟植株的叶柄基部，会长出一颗颗的圆形块茎，看起来就像一串串念珠，所以英名为RosaryVine(念珠藤)。</div>
        		</div>
        		<div class="c">图集 
        			<div><img src="http://onqmk81ra.bkt.clouddn.com/wiki21.jpg"></div>
        		</div>
        		<div class="d">
        			<div class="d1">
        				<div>浇水<br/>
        					<img src="img/水滴 (1).png">
        					<img src="img/水滴 (1).png">
        					
        				</div>
        				<div>日照
        					<br/>
        					<img src="img/太阳.png">
        			
        				</div>
        			</div>
        			<div class="d1">
        				<div>繁殖<br/>
        					叶插  砍头
        				</div>
        				<div>参考价格<br/>
        				120
        				</div>
        			</div>
        			<div class="d1">
        				<div>生长季<br/>
        					夏季型
        				</div>
        				<div>种植难度<br/>
        					容易
        				</div>
        			</div>
        			
        		</div>
        	</div>
        </div>
        <script type="text/javascript" src="js/jquery-2.1.4.js" ></script>
        <script type="text/javascript">
        		 $(document).ready(function(){
        $(".body_text").click(function(){
            $(".body_a").slideToggle(2000);
            $(".body_text").css('display','none');
        });
         $(".body_text1").click(function(){
            $(".body_a").css('display','none');
             $(".body_text").css('display','block');
            
        });
    });
        </script>
	</body>

</html>